/login /login/index.html 200
/login/ /login/index.html 200
/register /register/index.html 200
/register/ /register/index.html 200
/admin /admin/index.html 200
/admin/ /admin/index.html 200
/create-post /create-post/index.html 200
/create-post/ /create-post/index.html 200
/favorites /favorites/index.html 200
/favorites/ /favorites/index.html 200
/posts /posts/index.html 200
/posts/ /posts/index.html 200
/posts/:id /posts/index.html?id=:id 200
/posts/:id/ /posts/index.html?id=:id 200
/post /post.html 200
/destinations /destinations.html 200
/country-articles /country-articles.html 200
/my-posts /my-posts.html 200
